{
  "name": "angular-gitter-replybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "public",
    "url": "https://github.com/Toxicable/angular-gitter-replybot"
  },
  "scripts": {
    "start": "node index",
    "build": "node build",
    "test": "mocha -r  ts-node/register spec/**/*.spec.ts",
    "test:watch": "npm run test -- --watch-extensions ts --watch --recursive --inspect",
    "lint": "tslint spec/**/*.ts src/**/*.ts --force"
  },
  "author": "Fabian Wiles",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "marked": "^0.3.6",
    "node-gitter": "^2.0.5",
    "request": "^2.79.0",
    "rxjs": "^5.0.3",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/cheerio": "^0.17.31",
    "@types/marked": "^0.0.28",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.4",
    "@types/semver": "^5.3.30",
    "chai": "^4.1.1",
    "cpy-cli": "^1.0.1",
    "mocha": "^3.5.0",
    "rimraf": "^2.5.4",
    "ts-node": "^3.3.0",
    "tslint": "^4.4.1",
    "typescript": "^2.1.5"
  }
}
